{
  "name": "postrix",
  "version": "1.0.0",
  "description": "Open source generic project",
  "type": "module",
  "engines": {
    "node": "24.0.1"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "scripts/",
    ".github/actions/*"
  ],
  "scripts": {
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json,yml,yaml}\"",
    "test": "jest --config ./jest.config.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.17",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-yml": "^1.16.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "yaml-eslint-parser": "^1.2.3"
  }
}
