/**
 * Unified TypeScript Configuration for Postrix Monorepo
 *
 * This config is used for type checking across all services:
 * - Backend Node.js services (cannon, whatsapp) - run TypeScript directly with Node.js
 * - Frontend Next.js services (backoffice) - built by Next.js
 *
 * Since we don't emit with tsc (backends use Node.js native TS, Next.js has its own build),
 * this config focuses on providing the best type checking experience for all service types.
 */ {
  "compilerOptions": {
    // Language & Module Settings (permissive to support both Node.js and browser/Next.js)
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    // Module Resolution (works for both Node.js and bundler contexts)
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    // Strict Type Checking
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "isolatedModules": true,
    // Interop & Support
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    // Next.js support
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist",
    "coverage",
    ".next",
    "out",
    "build",
    "**/generated/**"
  ]
}
