{
  "name": "hello-world-function",
  "version": "1.0.0",
  "description": "A simple Hello World Cloud Function",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "functions-framework --target=helloWorld",
    "build": "tsc",
    "zip": "npx bestzip ../hello-world-function.zip .",
    "prezip": "npm install --production && npm run build",
    "deploy": "npm run zip"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "bestzip": "^2.2.1",
    "typescript": "^5.3.3"
  }
}
