{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Cannon",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "npm run start:local --prefix services/cannon"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Joby",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "npm run start:local --prefix services/joby"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Capish",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "command": "npm run start:local --prefix services/capish"
    },
    {
      "name": "GHA: Typescript",
      "type": "node-terminal",
      "request": "launch",
      "command": "ts-node ${file}",
      "env": {
        "INPUT_TITLE": "title" // Value of core.getInput('title')
      }
    }
  ]
}